.topic-memo {
	
}
.topic-item {
	font-size: 1.2em;
}
.topic-item input {
	font-size: 1em;
}
.topic-title {
	padding-bottom: 2px; margin-bottom: 5px; border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: solid;
}
.topic-toolsbar {
	height: 30px; text-align: right; line-height: 30px; padding-right: 20px; font-size: 9pt;
}
.topic-toolsbar-bottom {
	padding: 10px 20px 10px 0px; font-size: 14px;
}
.topic-toolsbar-bottom button {
	font-size: 14px;
}
.question-item {
	padding-bottom: 20px; padding-left: 18px; font-size: 12px;
}
.question-item input {
	font-size: 12px; vertical-align: middle;
}
.question-item textarea {
	font-size: 12px;
}
.hiddened {
	background-color: rgb(233, 233, 233);
}
.checking {
	background-color: rgb(251, 242, 191);
}
.question-status-undone {
	background-position: left 4px; background-image: url("images/status_undone.png"); background-repeat: no-repeat;
}
.question-status-done {
	background-position: left 4px; background-image: url("images/status_done.png"); background-repeat: no-repeat;
}
.question-status-mark {
	background-position: left 4px; background-image: url("images/status_mark.png"); background-repeat: no-repeat;
}
.question-face {
	color: rgb(66, 109, 201); padding-right: 20px; padding-bottom: 5px; font-size: 1.1em; margin-bottom: 5px; word-spacing: 5px; white-space: pre-wrap;
}
.ie7 .question-face {
	white-space: pre; word-wrap: break-word;
}
.ie6 .question-face {
	white-space: pre; word-wrap: break-word;
}
.question-answer {
	padding-right: 100px; word-spacing: 5px;
}
.question-undo-flag {
	background-position: right; background-image: url("images/redflag.png"); background-repeat: no-repeat;
}
.question-option-input {
	margin: 0px 0px 5px; padding: 2px 0px;
}
.question-option-label {
	margin-left: 30px;
}
.login-button {
	font-size: 14px; margin-top: 10px; cursor: pointer;
}
.grayed-button {
	border-width: 1px; border-style: solid; border-color: rgb(229, 229, 229) rgb(170, 170, 170) rgb(170, 170, 170) rgb(229, 229, 229); color: rgb(102, 102, 102); background-color: rgb(238, 238, 238);
}
.h-toolbar {
	margin: 5px; height: 25px; line-height: 25px; border-bottom-color: rgb(174, 206, 239); border-bottom-width: 1px; border-bottom-style: solid;
}
.scroll-box {
	width: 100%; overflow: auto;
}
#choicebar a {
	text-decoration: none; margin-right: 5px;
}
#logs {
	height: 100px; font-size: 14px; overflow-y: scroll; background-color: rgb(232, 238, 244);
}
.file-item {
	margin: 5px; padding: 5px; border: 1px solid rgb(204, 204, 204); float: left; background-color: rgb(232, 238, 244);
}
.file-item .file-icon {
	float: left;
}
.file-item .file-content {
	float: left;
}
.file-item .file-content b {
	display: block;
}
.file-item .file-content span {
	display: block;
}
.file-item .file-content em {
	display: block;
}
.judge-result {
	margin: 5px; display: none;
}
.judge-result b {
	padding: 0px 10px 0px 2px;
}
.judge-result .t {
	color: green;
}
.judge-result .f {
	color: red;
}
.showref {
	margin: 5px; padding: 10px; display: none;
}
.useritem {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(255, 255, 255);
}
.useritem-header {
	padding: 5px; background-color: rgb(228, 241, 251);
}
.useritem-header a {
	font-size: 14px;
}
.useritem-header b {
	color: rgb(31, 117, 204); padding-right: 5px; font-weight: normal;
}
.answerinfo {
	
}
.topic-answerinfo {
	padding: 5px; border: 1px dashed rgb(204, 204, 204); overflow: hidden; float: left;
}
.topic-answerinfo-header {
	padding: 2px 5px; color: rgb(31, 117, 204);
}
.questioninfo-list {
	list-style: none; margin: 5px 0px; padding: 0px; width: 100%;
}
.questioninfo-list-header {
	
}
.questioninfo-list b {
	width: 50px; float: left;
}
