#ModeLoading {
	font-family: Arial, "Microsoft YaHei" , Sans-Serif; display: none; filter: alpha(opacity=70); position: absolute; z-index: 9999; opacity: 0.7; background-color: rgb(102, 102, 102); -moz-opacity: 0.7;
}
#ModeLoading_Title {
	padding: 5px; height: 100px; text-align: center; color: white; line-height: 100px; font-size: 48px; font-weight: bold; display: block;
}
#ModeLoading_Animation {
	margin: auto; max-width: 800px; _width: 800px;
}
#ModeLoading_Message {
	padding: 5px; height: 80px; text-align: center; color: white; line-height: 80px; font-size: 32px; font-weight: bold; display: block;
}
