body {
	background: url("images/bg.jpg") repeat-x left top rgb(99, 186, 216);
}
#footer {
	margin: 0px; padding: 10px 0px; color: rgb(51, 51, 51); line-height: normal;
}
#logon-panel {
	background: rgb(236, 236, 236); padding: 10px; border: 1px solid rgb(189, 189, 189); width: 300px; margin-left: 15px; float: left; filter: progid:DXImageTransform.Microsoft.Shadow(color='#cccccc', Direction=135, Strength=5); box-shadow: 2px 2px 8px #ccc; -webkit-box-shadow: 2px 2px 8px #ccc; -moz-box-shadow: 2px 2px 8px #ccc;
}
#logon-panel fieldset {
	border: currentColor;
}
#logon-notice {
	padding-left: 20px; float: right;
}
