#TP_container {
	background: rgb(242, 242, 242); left: -1px; top: 0px; height: 34px; text-align: left; right: 0px; position: absolute; z-index: 99;
}
#TP_container a {
	font-family: Arial, Helvetica, sans-serif !important; font-size: 12px;
}
#TP_container p {
	font-family: Arial, Helvetica, sans-serif !important; font-size: 12px;
}
#TP_container div {
	font-family: Arial, Helvetica, sans-serif !important; font-size: 12px;
}
#TP_container span {
	font-family: Arial, Helvetica, sans-serif !important; font-size: 12px;
}
#TP_container td {
	font-family: Arial, Helvetica, sans-serif !important; font-size: 12px;
}
#TP_container h4 {
	font-family: Arial, Helvetica, sans-serif !important; font-size: 12px;
}
#TP_container h4 {
	line-height: 24px;
}
#TP_container table {
	border: currentColor; border-collapse: collapse;
}
.TP_feed_content td {
	border: currentColor; white-space: nowrap;
}
.TP_feed_content td b {
	color: rgb(161, 45, 80);
}
#TP_left_panel h4 {
	padding-right: 8px; display: inline;
}
#topiclistNav {
	list-style: none; margin: 0px; padding: 0px; border: 1px solid rgb(204, 204, 204); top: 34px; right: 5px; color: black; font-size: 14px; display: none; position: absolute; background-color: rgb(255, 255, 255);
}
#topiclistNav li {
	display: block; cursor: pointer;
}
#topiclistNav li a {
	padding: 3px 5px 0px 10px; display: block;
}
#TP_container img {
	vertical-align: middle;
}
#TP_container a img {
	border: currentColor;
}
#TP_container p {
	margin: 0px;
}
#TP_container h1 {
	margin: 0px;
}
#TP_container h2 {
	margin: 0px;
}
#TP_container h3 {
	margin: 0px;
}
#TP_container h4 {
	margin: 0px;
}
#TP_container h5 {
	margin: 0px;
}
#TP_container h6 {
	margin: 0px;
}
.TP_object {
	overflow: hidden; font-weight: bold;
}
.TP_toolbar_item {
	padding: 5px; top: 0px; height: 24px; border-right-color: white; border-left-color: rgb(178, 178, 178); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; position: absolute; background-color: rgb(242, 242, 242);
}
.TP_toolbar_item_content {
	position: relative; z-index: 99; cursor: pointer;
}
#TP_left_panel {
	width: 160px; z-index: 99;
}
#TP_feed {
	padding: 0px; left: 172px; height: 34px; right: 282px; z-index: 99;
}
#TP_right_panel {
	width: 200px; right: 92px; z-index: 99;
}
#TP_Loading {
	width: 80px; right: 0px;
}
#TP_latest_item {
	margin: 0px 30px 0px 5px;
}
#TP_spinner {
	height: 24px; line-height: 24px;
}
#TP_spinner span {
	height: 24px; line-height: 24px; overflow: hidden; float: right; white-space: nowrap;
}
#TP_minimize_button {
	background: url("images/close.gif") no-repeat 55% 50%; width: 18px; text-align: center; right: 0px; color: rgb(128, 128, 128); line-height: 24px !important; font-size: 22px; cursor: pointer;
}
#TP_container .TP_leftcap span {
	font-size: 12px !important;
}
.TP_leftcap {
	margin: 0px; padding: 0px; border: 0px currentColor; height: 21px; float: left; display: inline; background-repeat: no-repeat; background-color: transparent; _width: auto; _overflow: visible;
}
.TP_bevel {
	margin: 0px; padding: 0px; border: 0px currentColor; height: 21px; float: left; display: inline; background-repeat: no-repeat; background-color: transparent; _width: auto; _overflow: visible;
}
.TP_rightcap {
	margin: 0px; padding: 0px; border: 0px currentColor; height: 21px; float: left; display: inline; background-repeat: no-repeat; background-color: transparent; _width: auto; _overflow: visible;
}
:disabled.TP_leftcap {
	filter: alpha(opacity=50); cursor: default; opacity: 0.5; -moz-opacity: 0.5;
}
:disabled.TP_bevel {
	filter: alpha(opacity=50); cursor: default; opacity: 0.5; -moz-opacity: 0.5;
}
:disabled.TP_rightcap {
	filter: alpha(opacity=50); cursor: default; opacity: 0.5; -moz-opacity: 0.5;
}
.TP_disabled {
	filter: alpha(opacity=50); cursor: default; opacity: 0.5; -moz-opacity: 0.5;
}
.TP_leftcap:focus {
	outline: dotted 1px;
}
.TP_bevel:focus {
	outline: dotted 1px;
}
.TP_rightcap:focus {
	outline: dotted 1px;
}
.TP_leftcap span {
	height: 21px; color: rgb(51, 51, 51); line-height: 21px; display: block; background-repeat: no-repeat;
}
.TP_bevel span {
	height: 21px; color: rgb(51, 51, 51); line-height: 21px; display: block; background-repeat: no-repeat;
}
.TP_rightcap span {
	height: 21px; color: rgb(51, 51, 51); line-height: 21px; display: block; background-repeat: no-repeat;
}
.TP_leftcap {
	padding: 0px; background-image: none;
}
.TP_leftcap span {
	background-position: left; padding-right: 0px; padding-left: 8px; background-image: url("images/leftcap.png");
}
.TP_split_button .TP_leftcap span {
	padding-right: 7px;
}
.TP_bevel span {
	background-position: left; padding-left: 3px; background-image: url("images/bevel.png"); _height: 22px; _margin-top: -1px; _background-position-y: 1px;
}
.TP_rightcap {
	background-position: right; padding-right: 8px; background-image: url("images/rightcap.png"); _background-position-y: 0%;
}
#TP_toolbar_annotate_btn {
	padding-right: 4px;
}
#TP_toolbar_annotate_btn img {
	margin-top: 3px;
}
#TP_container a {
	color: rgb(0, 66, 118); text-decoration: none; cursor: pointer;
}
#TP_restore_button a {
	color: rgb(0, 66, 118); text-decoration: none; cursor: pointer;
}
#TP_restore_button a {
	font-size: 12px;
}
#TP_container a:hover {
	color: rgb(0, 66, 118); text-decoration: underline;
}
#TP_container h4 {
	color: rgb(51, 51, 51); font-size: 12px;
}
#TP_container .TP_header {
	color: rgb(51, 51, 51); font-size: 12px;
}
#TP_container .TP_header a {
	color: rgb(51, 51, 51); font-size: 12px;
}
#TP_fixed_toolbar {
	left: 0px; top: 0px; width: 100%; position: fixed; z-index: 99;
}
#TP_container_shadow_wrap {
	left: 0px; top: 30px; width: 100%; height: 14px; overflow: hidden; font-size: 0px; position: absolute; z-index: 99;
}
#TP_container_shadow {
	left: 0px; top: 0px; width: 100%; height: 4px; font-size: 0px; border-right-color: currentColor !important; border-left-color: currentColor !important; border-right-width: 0px !important; border-left-width: 0px !important; border-right-style: none !important; border-left-style: none !important; filter: progid:DXImageTransform.Microsoft.Shadow(Color=#444444, direction=180, strength=5 ); position: absolute; z-index: 99; box-shadow: 2px 2px 7px #000; background-color: black; -webkit-box-shadow: 2px 2px 7px #000; -moz-box-shadow: 2px 2px 7px #000; -moz-border-radius-bottomleft: 0; -moz-border-radius-bottomright: 0;
}
#TP_inner {
	margin: 0px auto; height: 100%; border-right-color: rgb(178, 178, 178); border-left-color: white; border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; position: relative;
}
#TP_container .TP_groove {
	background-position: 50%; margin: 0px auto; width: 40px; height: 100%; background-image: url("images/handle.gif"); background-repeat: no-repeat;
}
#TP_container .TP_user .TP_following_count {
	color: rgb(128, 128, 128); line-height: 12px; font-size: 11px; font-weight: normal;
}
#TP_container .TP_user .TP_following_count a {
	color: rgb(128, 128, 128);
}
#TP_container .TP_user .TP_following_count a:visited {
	color: rgb(128, 128, 128);
}
#TP_container .TP_user .TP_following_count a:hover {
	color: rgb(0, 66, 118);
}
#TP_container {
	color: rgb(128, 128, 128); font-family: Arial, Helvetica, sans-serif;
}
#TP_feed {
	color: rgb(128, 128, 128); font-family: Arial, Helvetica, sans-serif;
}
#TP_container .TP_drawer_tab {
	padding: 3px 0px; left: 0px; top: -1px; height: 40px; right: -1px; color: rgb(255, 255, 255); display: none; position: absolute; z-index: 99; cursor: pointer; background-color: rgb(77, 77, 77);
}
#TP_container .TP_drawer_tab h4 {
	padding: 9px 6px 6px; color: rgb(255, 255, 255);
}
#TP_container .TP_user .TP_avatar {
	width: 24px; height: 24px; overflow: hidden; margin-right: 6px; margin-bottom: 6px; float: left; display: inline;
}
#TP_feed span {
	vertical-align: middle;
}
.open .TP_drawer_content {
	background-color: rgb(242, 242, 242);
}
.TP_drawer {
	left: 0px; top: 0px; right: 0px; position: absolute; z-index: 99; _right: -5px;
}
.TP_teaser {
	top: 34px; z-index: 99; background-color: transparent;
}
.tease {
	left: -1px; height: 24px; right: -1px; position: absolute;
}
.TP_drawer_tooltip {
	left: 0px; top: 0px; height: 58px; right: -1px; display: none; position: absolute; z-index: 99; background-color: white;
}
.TP_drawer_tooltip_inner {
	padding: 2px 0px 0px; left: 0px; height: 16px; text-align: center; right: 0px; bottom: 0px; color: rgb(102, 102, 102); font-size: 11px !important; border-top-color: rgb(230, 230, 230); border-bottom-color: rgb(30, 71, 130); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; position: absolute; background-color: white;
}
.tease .TP_drawer_tooltip {
	display: block;
}
.open {
	margin: 0px; padding: 0px 0px 15px; border: currentColor; top: 34px; height: 100%;
}
.shadow {
	border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid; filter: progid:DXImageTransform.Microsoft.Shadow(Color=#444444, direction=135, strength=5 ); box-shadow: 2px 2px 7px #000; background-color: white; -webkit-box-shadow: 2px 2px 7px #000; -moz-box-shadow: 2px 2px 7px #000;
}
.border-shadow {
	border-color: transparent; left: -2px; right: -6px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 2px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; -moz-border-radius: 6px; -moz-border-left-colors: rgba(5, 5, 5, 0.2) rgba(5, 5, 5, 0.4); -moz-border-right-colors: rgba(5, 5, 5, 0.1) rgba(5, 5, 5, 0.2) rgba(5, 5, 5, 0.4) rgba(5, 5, 5, 0.6) rgba(5, 5, 5, 0.7); -moz-border-bottom-colors: rgba(5, 5, 5, 0.1) rgba(5, 5, 5, 0.2) rgba(5, 5, 5, 0.4) rgba(5, 5, 5, 0.6) rgba(5, 5, 5, 0.7);
}
.TP_drawer_content {
	padding: 5px; display: none;
}
.open .TP_drawer_content {
	left: 0px; top: 11px; right: 0px; bottom: 15px; display: block; position: absolute; overflow-x: hidden; overflow-y: auto;
}
.TP_timestamp_cell {
	width: 60px; text-align: right; color: rgb(128, 128, 128); text-transform: uppercase; padding-top: 12px; padding-right: 0px; font-size: 10px !important; white-space: nowrap;
}
.TP_feed_content {
	height: 24px; table-layout: fixed;
}
.open .TP_feed_content {
	width: 100%; height: auto; margin-right: 0px;
}
.open .TP_feed_content td {
	height: 34px; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.TP_feed_content td {
	padding: 9px 6px 0px; font-size: 12px; vertical-align: top;
}
#TP_page_activity_feed .TP_feed_content td {
	white-space: normal;
}
#TP_page_activity_feed .TP_feed_content span {
	white-space: normal;
}
#TP_page_activity_feed .TP_feed_content a {
	white-space: normal;
}
#TP_page_activity_feed {
	margin-top: 10px;
}
.TP_feed_content .TP_avatar_cell {
	padding-top: 5px; padding-left: 0px;
}
.TP_avatar_cell {
	width: 24px; text-align: right; padding-right: 0px !important;
}
.TP_avatar_cell .TP_avatar {
	width: 24px; height: 24px;
}
.TP_object_cell {
	width: 100%; padding-top: 12px; white-space: nowrap;
}
.open .TP_object_cell {
	white-space: normal;
}
.TP_feed_handle {
	width: 100%; height: 15px; bottom: 0px; display: none; position: absolute; z-index: 99; cursor: ns-resize; background-color: rgb(202, 203, 202);
}
.open .TP_feed_handle {
	display: block;
}
.TP_drawer_toggle {
	background-position: center; top: 6px; width: 28px; height: 21px; right: 0px; position: absolute; z-index: 99; cursor: pointer; background-image: url("images/toggle.gif"); background-repeat: no-repeat;
}
.TP_drawer_toggle_up {
	background-position: center; top: 6px; width: 28px; height: 21px; right: 0px; position: absolute; z-index: 99; cursor: pointer; background-image: url("images/toggle.gif"); background-repeat: no-repeat;
}
.TP_drawer_toggle_up {
	background-image: url("images/arrow-up.gif");
}
.TP_tile_ad {
	top: 7px; right: 30px; position: absolute;
}
#TP_right_panel .TP_tile_ad {
	left: 7px;
}
#TP_container img {
	-ms-interpolation-mode: bicubic;
}
#TP_right_panel .TP_drawer {
	left: auto !important; width: 285px;
}
#TP_right_panel .TP_drawer_tab {
	left: auto !important; width: 286px;
}
.TP_right_button {
	margin: 5px 0px 10px; text-align: right;
}
#TP_container .TP_toolbar_link {
	font-size: 11px;
}
.TP_toolbar_item_highlight {
	background-color: white;
}
.TP_annotation {
	margin: 4px 0px 5px !important; color: rgb(51, 51, 51);
}
.TP_annotation_hdl {
	margin-bottom: 10px;
}
#TP_annotation_form {
	margin: 6px 0px; width: 99%; height: 50px; color: rgb(51, 51, 51); overflow: auto; font-family: Arial, Helvetica, sans-serif; font-size: 11px;
}
.TP_runaround_left {
	margin: 0px 5px 5px 0px; float: left;
}
#TP_toolbar_buttons {
	left: 5px; top: 2px; position: absolute;
}
#TP_get_started_button {
	left: 5px; top: 2px; position: absolute;
}
#handInButton {
	margin: 0px 3px; width: 50px; text-align: center; cursor: pointer;
}
#reDrawButton {
	margin: 0px 3px; width: 50px; text-align: center; cursor: pointer;
}
#helpButton {
	margin: 0px 3px; width: 50px; text-align: center; cursor: pointer;
}
#handInButton span {
	cursor: pointer;
}
#reDrawButton span {
	cursor: pointer;
}
#helpButton span {
	cursor: pointer;
}
.TP_toolbar_middle {
	padding-top: 6px;
}
#TP_page_activity_count_button {
	top: 2px; right: 0px; position: absolute;
}
.TP_capsule_button {
	padding: 4px 18px 4px 7px; border-radius: 10px; color: white; line-height: 11px; font-weight: bold; background-color: rgb(177, 177, 177); -moz-border-radius: 10px; -webkit-border-radius: 10px;
}
html > body .TP_capsule_button {
	
}
html > body .TP_capsule_button span {
	
}
.opposingFloatControl .element1 {
	float: left;
}
.opposingFloatControl .element2 {
	float: right;
}
button span {
	margin-top: -1px;
}
