.uploadifyQueueItem {
	font: 11px/normal Verdana, Geneva, sans-serif; padding: 10px; border: 2px solid rgb(229, 229, 229); width: 350px; margin-top: 5px; font-size-adjust: none; font-stretch: normal; background-color: rgb(245, 245, 245);
}
.uploadifyError {
	border: 2px solid rgb(251, 203, 188) !important; background-color: rgb(253, 229, 221) !important;
}
.uploadifyQueueItem .cancel {
	float: right;
}
.uploadifyQueue {
	padding: 5px; left: -10px; margin-bottom: 5px; position: absolute;
}
.uploadifyQueue .completed {
	background-color: rgb(229, 229, 229);
}
.uploadifyProgress {
	width: 100%; margin-top: 10px; background-color: rgb(229, 229, 229);
}
.uploadifyProgressBar {
	width: 1px; height: 3px; background-color: rgb(0, 153, 255);
}
