﻿/*Test pages */
.topic-memo { }
.topic-item { font-size: 1.2em; }
.topic-item input { font-size: 1em; }
.topic-title { border-bottom: 1px solid #999; padding-bottom: 2px; margin-bottom: 5px; }
.topic-toolsbar { text-align: right; height: 30px; line-height: 30px; padding-right: 20px; font-size: 9pt; }
.topic-toolsbar-bottom { /*text-align:right;*/ padding: 10px 20px 10px 0; font-size: 14px; }
.topic-toolsbar-bottom button { font-size: 14px; }
.question-item { font-size: 12px; padding-bottom: 20px; padding-left: 18px; }
.question-item input { font-size: 12px; vertical-align:middle; }
.question-item textarea { font-size: 12px; }
.hiddened { background-color: rgb(233, 233, 233); }
.checking { background-color: rgb(251, 242, 191); }
.question-status-undone { background-image: url(images/status_undone.png); background-repeat: no-repeat; background-position: left 4px; }
.question-status-done { background-image: url(images/status_done.png); background-repeat: no-repeat; background-position: left 4px; }
.question-status-mark { background-image: url(images/status_mark.png); background-repeat: no-repeat; background-position: left 4px; }

.question-face { /*font-weight:bold;*/ font-size: 1.1em; color: #426DC9; padding-bottom: 5px; padding-right: 20px; margin-bottom: 5px; word-spacing: 5px; white-space: pre-wrap; }
.ie7 .question-face, .ie6 .question-face { white-space: pre; word-wrap: break-word; }
.question-answer { word-spacing: 5px; padding-right: 100px; }
.question-undo-flag { background-image: url(images/redflag.png); background-repeat: no-repeat; background-position: right center; }
.question-option-input { margin: 0 0 5px 0; padding: 2px 0; }
.question-option-label { margin-left: 30px; /*line-height:1.1em;*/ }

.login-button { margin-top: 10px; font-size: 14px; cursor: pointer; }
.grayed-button { background-color: #eee; border-color: #e5e5e5 #aaa #aaa #e5e5e5; border-style: solid; border-width: 1px; color: #666; }

/*Manage pages*/
.h-toolbar { height: 25px; line-height: 25px; margin: 5px; border-bottom: 1px solid #AECEEF; }
.scroll-box { overflow: auto;  width:100%;}
#choicebar a { margin-right: 5px; text-decoration: none; }
#logs { height: 100px; background-color: #E8EEF4; font-size: 14px; overflow-y: scroll; }

.file-item { margin: 5px; padding: 5px; float: left; border: 1px solid #ccc; background-color: #E8EEF4; float: left; }
.file-item .file-icon { float: left; }
.file-item .file-content { float: left; }
.file-item .file-content b { display: block; }
.file-item .file-content span { display: block; }
.file-item .file-content em { display: block; }

.judge-result { display: none; margin: 5px; }
.judge-result b { padding: 0 10px 0 2px; }
.judge-result .t { color: Green; }
.judge-result .f { color: Red; }
.showref { display: none; margin: 5px; padding: 10px; }

.useritem { background-color: #fff; border-bottom: 1px solid #ccc; }
.useritem-header { background-color: #E4F1FB; padding: 5px; }
.useritem-header a { font-size: 14px; }
.useritem-header b { font-weight: normal; color: #1F75CC; padding-right: 5px; }
.answerinfo { }
.topic-answerinfo { float: left; overflow: hidden; padding: 5px; border: 1px dashed #ccc; }
.topic-answerinfo-header { color: #1F75CC; padding: 2px 5px; }
.questioninfo-list { list-style: none; width: 100%; margin: 5px 0; padding: 0; }
.questioninfo-list-header { }
.questioninfo-list b { float: left; width: 50px; }
