﻿#ModeLoading { background-color: #666; position: absolute; display: none; z-index: 9999; filter: alpha(opacity=70); /* IE */ -moz-opacity: 0.7; /* Moz + FF */ opacity: 0.7; /* Support CSS3*/ font-family: Arial, "Microsoft YaHei" , Sans-Serif; }
#ModeLoading_Title { text-align: center; color: White; font-size: 48px; font-weight: bold; padding: 5px; display: block; height: 100px; line-height: 100px; }
#ModeLoading_Animation { max-width: 800px; _width: 800px; margin: auto; }
#ModeLoading_Message { text-align: center; color: White; font-size: 32px; font-weight: bold; display: block; height: 80px; line-height: 80px; padding: 5px; }
