﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
@media print {
    .noneprint { display: none; }
    THEAD { display: table-header-group; }
    .page_break_after { page-break-after: always; }
    /*换页*/
}
* { cursor: auto; }
body { background-color: #3b455e; margin: 0; padding: 0; }
/*#8AABAF*//*#5c87b2 #3b455e*/
a, a * { cursor: pointer; outline: none; }
p, h1, h2, h3, h4, h5 { margin: 0 0 1em 0; line-height: 1.6em; text-align: left; }
body, input, textarea, select, .normal, td { font: 12px/1.5 \5b8b\4f53,'Helvetica Neue',Helvetica,Arial,Sans-serif; color: #444; font-weight: normal; }
img { border: none; }
label { cursor: default; }
a:link { color: blue; text-decoration: none; }
a:visited { color: blue; }
a:hover { color: blue; text-decoration: underline; }
a:active { color: blue; }
p, ul { margin-bottom: 20px; line-height: 1.6em; }

.textinput { background: #fff url(images/topfade.gif) repeat-x top; border-style: none solid solid; vertical-align: middle; border: 1px solid #aaa; padding: 4px; color: #555; width: 160px; margin: 0; }
.ie6 .textinput { padding:7px 4px;  width:200px;}
.simpleinput { border: 1px solid #ccc; padding: 4px; color: #555; width: 160px; }
.badtextinput { background: #fdd url(images/topfadered.gif) repeat-x top; color: black !important; }
.selinput { border: 1px solid #aaa; color: #555; }
.widesel { width: 170px; }


/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 { font-size: 1.5em; /*color: #000;*/ }

h1 { font-size: 2em; padding-bottom: 0; margin-bottom: 0; }
h2 { padding: 0 0 10px 0; }
h3 { font-size: 1.2em; }
h4 { font-size: 1.1em; }
h5, h6 { font-size: 1em; }

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2 { margin-top: 0; }

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page { width: 900px; margin-left: auto; margin-right: auto; }

#header { position: relative; margin-bottom: 0px; height: 50px; margin-top: 35px; color: #000; padding: 0; }

#header h1 { font-weight: bold; padding: 5px 0; margin: 0; color: #fff; border: none; height: 50px; font-size: 30px !important; }

#main { padding: 30px 30px 15px 30px; background-color: #fff; margin-bottom: 30px; _height: 1px; /* only IE6 applies CSS properties starting with an underscore */ }

#footer { color: #999; padding: 10px 0; line-height: normal; margin: 0; font-size: .9em; }
#footer a { margin-right: 5px; }
#testTip { background: #E5E5E5; left: 4px; position: relative; margin-bottom: 15px; }
.bwdd { background-color: #FFEEA8; line-height: 24px; left: -4px; padding: 10px; position: relative; top: -4px; }

/* Manage */
#top_pane { border-bottom: 1px solid #666; color: #666; padding: 5px 10px; background: transparent url(images/tt_bg.gif) repeat-x top center; }
#top_pane #mtitle { font-size: 16px; font-weight: bold; float: left; margin-right:10px;}
#top_pane #version { color: #666; float: left; font-style: italic; }
#top_pane #userinfo { float: right; }
#main_pane { background: #fff; border-top: 1px solid #eee; }
#left_pane { float: left; background: transparent url(images/bg-side.png) repeat-y -10px; width: 160px; height: 100%; }
#left_pane .dtree {margin:5px;}
#main-nav { font-size: 18px; list-style-type: none; margin: 10px 0 5px 4px; padding: 0; }
#main-nav li { height: 47px; line-height: 47px; }
#main-nav li.hover { background: transparent url(images/bg-side.png) repeat-y -600px 2px; }
#main-nav li.selected { background: transparent url(images/bg-side.png) repeat-y -400px center; font-weight: 700; }
#main-nav li A { color: #666; text-decoration: none; display: block; height: 46px; line-height: 46px; padding-left: 55px; }
.menu-setting { background: transparent url(images/settings.png) no-repeat 15px center; }
.menu-customers { background: transparent url(images/customers.png) no-repeat 15px center; }
.menu-database { background: transparent url(images/database.png) no-repeat 15px center; }
.menu-statistics { background: transparent url(images/statistics.png) no-repeat 15px center; }
.menu-check { background: transparent url(images/check.png) no-repeat 15px center; }
.menu-category { background: transparent url(images/category.png) no-repeat 15px center; }
.menu-premium { background: transparent url(images/premium.png) no-repeat 15px center; }
#right_pane { margin-left: 161px; height: 100%; }
#content_frm { width: 100%; height: 100%; }
/* TAB MENU   
----------------------------------------------------------*/
ul#menu { border-bottom: 1px #5C87B2 solid; padding: 0 0 2px; position: relative; margin: 0; text-align: right; }
ul#menu li { display: inline; list-style: none; }
ul#menu li#greeting { padding: 10px 20px; font-weight: bold; text-decoration: none; line-height: 2.8em; color: #fff; }
ul#menu li a { padding: 10px 20px; font-weight: bold; text-decoration: none; line-height: 2.8em; background-color: #e8eef4; color: #034af3; }
ul#menu li a:hover { background-color: #fff; text-decoration: none; }
ul#menu li a:active { background-color: #a6e2a6; text-decoration: none; }
ul#menu li.selected a { background-color: #fff; color: #000; }

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset { border: 1px solid #ddd; padding: 0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; }
legend { font-size: 1.2em; font-weight: bold; }
textarea { min-height: 75px; }
input[type="text"] { width: 200px; border: 1px solid #CCC; }
input[type="password"] { width: 200px; border: 1px solid #CCC; }

/* TABLE
----------------------------------------------------------*/
table { border: solid 1px #e8eef4; border-collapse: collapse; }
table td { padding: 5px; border: solid 1px #e8eef4; }
table th { padding: 6px 5px; text-align: left; background-color: #e8eef4; border: solid 1px #e8eef4; white-space: nowrap; }
table.t4layout { border: none; border-collapse: collapse; }
table.t4layout td, .t4layout-td { padding: 5px; border: none; }

/* MISC  
----------------------------------------------------------*/
.clear { clear: both; }
.clearfix { clear: both; }
.error { color: Red; }

#menucontainer { margin-top: 40px; }
div#title { display: block; float: left; text-align: center; }
#logindisplay { font-size: 1.1em; display: block; text-align: right; margin: 10px; color: White; }
#logindisplay a:link { color: white; text-decoration: underline; }
#logindisplay a:visited { color: white; text-decoration: underline; }
#logindisplay a:hover { color: white; text-decoration: none; }

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error { color: #ff0000; }
.field-validation-valid { display: none; }
.input-validation-error { border: 1px solid #ff0000; background-color: #ffeeee; }
.validation-summary-errors { font-weight: bold; color: #ff0000; }
.validation-summary-valid { display: none; }

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, .editor-label { margin: 1em 0 0 0; }
.display-field, .editor-field { margin: 0.5em 0 0 0; }
.editor-field label { color: gray; font-size: 80%; }
.text-box { width: 30em; }
.text-box.multi-line { height: 6.5em; }
.tri-state { width: 6em; }

/*text support class*/
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-bold { font-weight: bold; }
.text-red { color: red; }
.text-green { color: green; }
.nowarp { white-space: nowrap; }

/*layout support class*/
.lay-right { float: right; }
.lay-left { float: left; }
.hide { display: none; }

/*support*/
#message { display: block; text-align: center; position: absolute; top: 10px; left: 20px; }
#message span { background: #FFFF99; padding: 2px 10px; color: #000000; }
.button { background-color: #348dd3; border-color: #a3c8e9 #4379c0 #4379c0 #a3c8e9; border-style: solid; border-width: 1px; color: #fff; margin: 0; padding: 2px 7px; }
.hspace { height: 20px; line-height: 20px; margin: 0; padding: 0; display: block; }
.checkbox { width: 20px; height: 20px; display: block; float: left; background: transparent url(images/checkbox_no.png) no-repeat 2px 2px; }
.unchecked { background-image: url(images/checkbox_no.png); }
.checked { background-image: url(images/checkbox_yes.png); }
.icon-menu-sep { float: left; height: 22px; line-height: 22px; width:20px; text-align:center;}
.icon-menu /*div-a-span*/ { float: left; height: 22px; line-height: 22px; margin: 0 2px; padding-right: 5px; /*边框背景图片*/ }
.icon-menu a { text-decoration: none; display: block; float: left; height: 22px; line-height: 22px; color: #1F75CC; }
.icon-menu span { background: transparent no-repeat 4px center; padding-left: 22px; /*图标位置*/ display: block; float: left; height: 21px; line-height: 21px; }
.icon-add span { background-image: url(images/add.png); }
.icon-edit span { background-image: url(images/document_edit.png); }
.icon-delete span { background-image: url(images/delete.png); }
.icon-export span { background-image: url(images/export.png); }
.icon-import span { background-image: url(images/import.png); }
.icon-reset span { background-image: url(images/reset.png); }
.icon-refresh span { background-image: url(images/refresh_green.png); }
.icon-start span { background-image: url(images/start.png); }
.icon-stop span { background-image: url(images/stop.png); }
.icon-info span { background-image: url(images/info.png); }
.icon-userforbidden span { background-image: url(images/user_male_delete3.png); }
.icon-userok span { background-image: url(images/user_male_accept.png); }
.icon-userrefresh span { background-image: url(images/userrefresh.png); }
.btn-hover-box { background: transparent url(images/btn_hover_box_bg_right.png) no-repeat right center; }
.btn-hover-box a { background: transparent url(images/btn_hover_box_bg_left.png) no-repeat left center; }
.wrapper_nav { min-height: 43px; height: auto !important; height: 43px; line-height: 43px; background: #9AC8E5; width: 100%; /*clear: both;*/ /*position: relative;*/ z-index: 1; margin-bottom: 15px; }
.main_nav { padding-left: 24px; height: 43px; line-height: 43px; margin: 0; }
.wrapper_nav ul li { list-style: none; display: inline; }
.main_nav li { float: left; height: 43px; line-height: 43px; }
.wrapper_nav ul li a { display: block; float: left; text-decoration: none; font-size: 16px; color: #006EB9; height: 43px; line-height: 43px; }
.wrapper_nav ul li a:hover { text-decoration: underline; }
.wrapper_nav ul li a span { padding: 0px 12px 0px 13px; display: block; }
.wrapper_nav ul li a.selected { background: url(images/sprite_main_nav.png) no-repeat left 2px; color: black; margin-right: 5px; _margin-right: 2px; }
.wrapper_nav ul li a.selected span { background: url(images/sprite_main_nav.png) no-repeat right 2px; color: black; margin-right: -5px; position: relative; }
/*LogOn*/
#logon-wrapper { background-color: #fff; padding: 20px 0 8px 0; margin: 20px 0; }
#logon-notice { float: left; width: 500px; padding-left: 40px;}
#logon-panel { float: left; width: 300px; padding:8px; margin-top:15px; }
#logon-panel h2 { margin-bottom:10px;}
.ie6 #logon-panel {padding-bottom:0;}
.ie6 #logon-panel h2 { padding-bottom:0; }
#saidNav { position: absolute; width: 250px; overflow: hidden; }
#saidNav table { border: none; }
#saidNav td { padding: 0; border: none; }
#navHandle { float: left; height: 100%; width: 45px; text-align: center; line-height: 2em; /*define word height per line*/ }
#topicNavList { list-style: none; margin: 0; padding: 0; width: 202px; background-color: White; }
#topicNavList li { padding: 0 5px; font-size: 1.2em; height: 28px; line-height: 28px; margin-bottom: 2px; }
#topicNavList li a { text-decoration: none; height: 28px; line-height: 28px; display: block; }
#topicNavList li a:hover { color: Orange; }

/* 页码分页栏1 2 3 4 5 */
.page-container { font-size: 12px; height: 37px; overflow: hidden; line-height: 37px; }
.page-container-left { padding-left: 5px; }
.page-container-center { text-align: center; }
.page-container-right { text-align: right; padding-right: 5px; }
.page-nav a, .page-nav strong, .page-nav span { text-decoration: none; display: inline-block; overflow: hidden; padding: 3px 7px; padding: 2px 7px 4px\9; margin: -2px 3px 0; line-height: 1.231; border: 1px solid #d6d6d6; background: #fff; vertical-align: middle; }
.page-nav a:hover { text-decoration: none; color: #fff; border-color: #3090BC; background: #73B2DA; }
.page-nav a.page-item { padding: 4px 7px 2px; padding: 3px 7px\9; _padding: 4px 7px 2px; font-family: "Simsun"; }
.page-nav strong { color: #333; background: none; border: 0; }
.page-nav span { padding: 0; margin: 0; background: none; border: 0; }
.page-nav { background: none; top: 0; border-top-width: 2px; }

.loading { display: none; height: 20px; overflow: visible; padding: 0 100px 0 5px; border: 1px solid #ccc; background: #FFFFBB; line-height: 20px; color: #000; position: absolute; left: 150px; /*top:5px;*/ text-align: center; opacity: 0.9; filter: alpha(opacity=90); }
.loading span { background: url(images/indicator.gif) no-repeat; padding-left: 20px; }
